<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script data-ad-client="ca-pub-1077471401004677" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background: #464646;
        color: #eee;
    }

    .es_container {
        padding: 10vh 10vw;
        position: relative;
        display: grid;
        grid-template-rows: 200px 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
    }

    .es_container>div {
        width: 100%;
    }

    .header {
        background-color: #efcd19;
        text-align: end;

    }

    .header>img {

        height: 200px;
    }

    .sections_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }

    .sections_container>div {

        display: grid;
        place-items: center;
        cursor: pointer;
    }

    .sections_container>div>img {
        max-height: 10vh;
        transition: .25s;
    }
    .sections_container>div>img:hover {
        transform: scale(1.15);
    }
    #section_git>img {
        border-radius: 50%;
    }
</style>

<body>
    <div class="es_container">
        <div class="header">
            <img id="header_logo" src="public/imgs/logo.png">
        </div>
        <div class="sections_container">
            <div id="section_git"><img alt="Github" src="public/imgs/github.svg"></div>
            <div id="section_medium"><img alt="Medium" src="public/imgs/medium.svg"></div>
            <div id="section_youtube"><img alt="YouTube" src="public/imgs/youtube.svg"></div>
        </div>
        <div class="stream_container">
            <!-- Streams
            Recents -->
        </div>
        <div class="contact_container">
            <!-- Contacts -->
        </div>
    </div>
</body>
<script>
    (() => {
        const setupClick = (id, link) => {
            document.getElementById(id).onclick = () => { window.open(link, "_blank") }
        }
        (() => { setupClick('section_git', 'https://github.com/subodhkumar') })();
        (() => { setupClick('section_medium', 'https://medium.com/@subodhkumarjc') })();
        (() => { setupClick('section_youtube', 'https://www.youtube.com/channel/UC-XCZ0sZPAyvUgzXhBhwpdQ') })();
    })()
</script>

</html>